 @import 'utilities.css';
 :root{
     --primary:lightblue;
     --name:lightgreen;
     --dark:black;
     --bg:#f1f1ed;
     --pure:white;
     --ternary:gray;
     --light:gray;
 }

 body{
     font-family:'Poppins',sans-serif;
     background:var(--bg);
 }

 *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     -webkit-fonr-smotthing: antialiased;
 }

 header{
    background: var(--ternary);
     clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
 }
 

 .container{
     max-width:1152px;
     padding:0 15px;
     margin: 0 auto;
     
 }

 header nav .left a{
    font-size: 1.5rem; 
     color:var(--pure);
     text-decoration:none;
     margin-right:2rem;
     text-transform: uppercase;
 }

 header nav .left a:hover{
     color:var(--primary);
 }

 header nav{
     padding: 2rem 0;
 }

 header nav .branding{
     margin-right:3rem;
 }

 .hero{
     margin-top:1rem;
 }
 .hero .left img{
     width:400px;
     height:400px;
 }

 .hero .right{
     color:var(--pure);
     margin-left: 4rem;
     margin-top:-4rem;
 }

 .hero .right h1{
     font-size:3.6rem;
     font-weight:100;
     color:var(--primary);
     margin-top:0.5rem;
     margin-bottom:0.5rem;
 }
 .hero .right h6{
     font-size:1.5rem;
     font-weight: 50;
 }
 .hero button{
     margin-top:3rem;
     margin-bottom: 3rem;
     margin-left: 4rem;
 }
 .about{
     padding:9rem 0;
     
 }

 .about .container h1{
font-size:3rem;
font-weight:100;
color:blue;
 }
section .container p{
    font-family:'Lato' , sans-serif;
    font-size:1.3rem;
    line-height: 1.8;
}
 q {
     line-height:1.8;
     font-size:1.3rem;
	font-weight: 400;
	display: block;
	font-style: italic;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}
.services{
    padding:9rem 0;
}
.section-heading{
    font-size:3rem;
    font-weight:100;
    color:blue;
    text-align: center;
    margin-bottom:6rem;
    line-height:0.5;
}

.card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:2rem;
    grid-row-gap:2rem;
    justify-content:center;
    margin-right:50%;
    margin-left:50%;
}

.card{
    background:var(--ternary);
    color:var(--pure);
    position:relative;
    height:225px;
    width:300px;
}

.card:hover{
    background:var(--dark);
    color:var(--primary);
}
.write h2{
    text-align:center;
    margin-bottom:1rem;
    margin-top:3rem;
    font-size:1.75rem;
}
.write ul{
    margin-left:5.2rem;
    font-size:1.3rem;
}
.card img{
    position: absolute;
    background:var(--ternary);
    width:60px;
    height:60px;
    top:-2rem;
    left:50%;
    transform: translate(-50%);
    margin-bottom:7rem;
}
.project_section{
    padding:9rem 0;
}
.ptitle{
    font-size:3rem;
    font-weight:100;
    color:blue;
    text-align: center;
    margin-bottom:6rem;
    line-height:0.5;
}
.project .card{
    background:var(--ternary);
    color:var(--pure);
    position:relative;
    height:250px;
    width:300px;
}
.project .card:hover{
    background:var(--dark);
    color:var(--primary);
}
.write p{
    text-align:center;
    margin-bottom:1rem;
    margin-top:1rem;
    font-size:1rem;
}
.project .write h2{
    text-align:center;
    margin-bottom:1rem;
    margin-top:1rem;
    font-size:1.75rem;
}
.contact{
    font-size:3rem;
    font-weight:100;
    color:blue;
    text-align: center;
    margin-bottom:6rem;
    line-height:0.5;
    margin-top:3rem;
}

.contact button{
    margin-top:3rem;
    color:var(--pure);
    position:relative;
}
.im img{
    width:50px;
    height:50px;
}
.im{
    display:flex;
}
.im a{
    margin-right:1rem;
}
.ima{
    margin-top:2rem;
    margin-left:33.5rem;
}
.des{
    margin-top:8rem;
    font-size:1rem;
    font-weight:100;
    color:blue;
    text-align: center;
    margin-bottom:0rem;
    line-height:0.5;
}